<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>sConnecty - Internet, Chamadas e Serviços Digitais</title>
    <meta
      name="description"
      content="Pacotes de internet, chamadas, streaming e cartões digitais em Moçambique."
    />
    <meta name="author" content="sConnecty" />
    <meta name="theme-color" content="#E60000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="sConnecty" />

    <link rel="apple-touch-icon" href="/icons/#" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" href="/icons/#" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="sConnecty - Internet, Chamadas e Serviços Digitais" />
    <meta
      property="og:description"
      content="Pacotes de internet, chamadas, streaming e cartões digitais em Moçambique."
    />
    <meta
      property="og:image"
      content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e1bf75d0-8188-44e6-a4f3-0cc4a55aeb56/id-preview-2ba44cbf--7fec7a1e-80e6-40ab-af5d-e0f85b122a62.lovable.app-1771481574053.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="sConnecty - Internet, Chamadas e Serviços Digitais" />
    <meta
      name="twitter:description"
      content="Pacotes de internet, chamadas, streaming e cartões digitais em Moçambique."
    />
    <meta
      name="twitter:image"
      content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e1bf75d0-8188-44e6-a4f3-0cc4a55aeb56/id-preview-2ba44cbf--7fec7a1e-80e6-40ab-af5d-e0f85b122a62.lovable.app-1771481574053.png"
    />

    <meta
      name="google-site-verification"
      content="TcXmR8L6MlGa9csuNg7-G44pBY3zLkDvedW3CZuvFjM"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>